VITE_SUPABASE_PROJECT_ID="kweeqfzyuoixzvimyueo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWVxZnp5dW9peHp2aW15dWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzk5MDgsImV4cCI6MjA4MDM1NTkwOH0.R74wP1QwwO7KDQ87CeEMnwm4UFiKb54NWyP_W3h-JNc"
VITE_SUPABASE_URL="https://kweeqfzyuoixzvimyueo.supabase.co"
